<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>css基础 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="css背景背景效果： background-color、background-image、background-repeat、background-attachment、background-position  图像：  定义方法：background-image&#x3D;url(“…”);  平铺方法：background-repeat：repeat-x|repeat-y|no-repeat; 背景图片">
<meta property="og:type" content="article">
<meta property="og:title" content="css基础">
<meta property="og:url" content="http://yoursite.com/2020/02/14/css%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="css背景背景效果： background-color、background-image、background-repeat、background-attachment、background-position  图像：  定义方法：background-image&#x3D;url(“…”);  平铺方法：background-repeat：repeat-x|repeat-y|no-repeat; 背景图片">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.runoob.com/images/box-model.gif">
<meta property="og:image" content="https://www.runoob.com/images/box_outline.gif">
<meta property="article:published_time" content="2020-02-14T03:30:53.589Z">
<meta property="article:modified_time" content="2020-02-13T09:39:13.643Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.runoob.com/images/box-model.gif">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-css基础" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/14/css%E5%9F%BA%E7%A1%80/" class="article-date">
  <time datetime="2020-02-14T03:30:53.589Z" itemprop="datePublished">2020-02-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      css基础
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="css背景"><a href="#css背景" class="headerlink" title="css背景"></a>css背景</h1><p>背景效果：</p>
<p>background-color、background-image、background-repeat、background-attachment、background-position</p>
<ul>
<li>图像：</li>
</ul>
<p>定义方法：background-image=url(“…”);</p>
<ul>
<li>平铺方法：background-repeat：repeat-x|repeat-y|no-repeat;</li>
<li>背景图片位置：background-position:right top; 两个方向的选择</li>
</ul>
<p>可以使用background简写属性，之后的属性值用空格分开，顺序是：</p>
<p>颜色，图片，重复，是否滚动，位置</p>
<h1 id="css文本"><a href="#css文本" class="headerlink" title="css文本"></a>css文本</h1><ul>
<li>颜色值：</li>
</ul>
<ol>
<li>#+六位十六进制值 eg：#ff0000</li>
<li>RGB值：RGB（255，0，0）</li>
<li>颜色名称：red</li>
</ol>
<ul>
<li><p>文本对齐方式</p>
<p>text-align center|right|left|justify</p>
<p>当text-align设置为”justify”，每一行被展开为宽度相等，左，右外边距是对齐（如杂志和报纸）</p>
</li>
<li><p>文本修饰</p>
<p>text-decoration，设置none属性来删除文本修饰</p>
<p>设置overline|line-through|underline进行装饰</p>
</li>
<li><p>文本转换</p>
<p>text-transform：uppercase|lowercase|capitalize（首字母大写）</p>
</li>
<li><p>文本缩进</p>
<p>text-indent:50px;</p>
</li>
<li><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://www.runoob.com/cssref/pr-text-color.html" target="_blank" rel="noopener">color</a></td>
<td align="left">设置文本颜色</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/pr-text-direction.html" target="_blank" rel="noopener">direction</a></td>
<td align="left">设置文本方向。</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/pr-text-letter-spacing.html" target="_blank" rel="noopener">letter-spacing</a></td>
<td align="left">设置字符间距</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/pr-dim-line-height.html" target="_blank" rel="noopener">line-height</a></td>
<td align="left">设置行高</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/pr-text-text-align.html" target="_blank" rel="noopener">text-align</a></td>
<td align="left">对齐元素中的文本</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/pr-text-text-decoration.html" target="_blank" rel="noopener">text-decoration</a></td>
<td align="left">向文本添加修饰</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/pr-text-text-indent.html" target="_blank" rel="noopener">text-indent</a></td>
<td align="left">缩进元素中文本的首行</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/css3-pr-text-shadow.html" target="_blank" rel="noopener">text-shadow</a></td>
<td align="left">设置文本阴影</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/pr-text-text-transform.html" target="_blank" rel="noopener">text-transform</a></td>
<td align="left">控制元素中的字母</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/pr-text-unicode-bidi.html" target="_blank" rel="noopener">unicode-bidi</a></td>
<td align="left">设置或返回文本是否被重写</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/pr-pos-vertical-align.html" target="_blank" rel="noopener">vertical-align</a></td>
<td align="left">设置元素的垂直对齐</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/pr-text-white-space.html" target="_blank" rel="noopener">white-space</a></td>
<td align="left">设置元素中空白的处理方式</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/pr-text-word-spacing.html" target="_blank" rel="noopener">word-spacing</a></td>
<td align="left">设置字间距</td>
</tr>
</tbody></table>
</li>
</ul>
<h1 id="css字体"><a href="#css字体" class="headerlink" title="css字体"></a>css字体</h1><ul>
<li><p>字体系列：如果引用名称超过一个字，应使用引号，可以使用逗号隔开的“后备”机制，当前一个不可用的时候，它将尝试后一个</p>
<p>font-family:”Times New Roman”,Times,serif;</p>
<p>对于较常用的字体组合，看看我们的 <a href="https://www.runoob.com/cssref/css-websafe-fonts.html" target="_blank" rel="noopener">Web安全字体组合</a>。</p>
</li>
<li><p>字体样式</p>
<p>font-style：normal|italic（倾斜）|oblique（文字像一边倾斜，用于让没有设置斜体属性的文字倾斜</p>
</li>
<li><p>字体大小</p>
<p>font-size：..px/%;  <strong>如果你不指定一个字体的大小，默认大小和普通文本段落一样，是16像素（16px=1em）</strong></p>
<p>· 为了避免Internet Explorer 中无法调整文本的问题，许多开发者使用 em 单位代替像素。</p>
<p>em的尺寸单位由W3C建议。</p>
<p>1em和当前字体大小相等。在浏览器中默认的文字大小是16px。</p>
<p>因此，1em的默认大小是16px。可以通过下面这个公式将像素转换为em：<strong>px/16=em</strong></p>
<p>在所有浏览器的解决方案中，设置 <body>元素的默认字体大小的是百分比：</p>
</li>
</ul>
<h2 id="所有CSS字体属性"><a href="#所有CSS字体属性" class="headerlink" title="所有CSS字体属性"></a>所有CSS字体属性</h2><table>
<thead>
<tr>
<th align="left">Property</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://www.runoob.com/cssref/pr-font-font.html" target="_blank" rel="noopener">font</a></td>
<td align="left">在一个声明中设置所有的字体属性</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/pr-font-font-family.html" target="_blank" rel="noopener">font-family</a></td>
<td align="left">指定文本的字体系列</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/pr-font-font-size.html" target="_blank" rel="noopener">font-size</a></td>
<td align="left">指定文本的字体大小</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/pr-font-font-style.html" target="_blank" rel="noopener">font-style</a></td>
<td align="left">指定文本的字体样式</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/pr-font-font-variant.html" target="_blank" rel="noopener">font-variant</a></td>
<td align="left">以小型大写字体或者正常字体显示文本。</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/pr-font-weight.html" target="_blank" rel="noopener">font-weight</a></td>
<td align="left">指定字体的粗细。</td>
</tr>
</tbody></table>
<h1 id="css连接"><a href="#css连接" class="headerlink" title="css连接"></a>css连接</h1><p>对连接标签<a>，其有四个状态：link（未访问）|visited（已访问）|hover（鼠标放在连接上时）|active（鼠标点击的那一刻）</p>
<p>高级实验：创建链接框</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/css/"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>这是一个链接<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css"><span class="selector-tag">a</span><span class="selector-pseudo">:link</span>,<span class="selector-tag">a</span><span class="selector-pseudo">:visited</span></span></span><br><span class="line">&#123;</span><br><span class="line">	display:block;// display设为none将不会显示，此处设为块级元素，前后将带有换行符</span><br><span class="line">    如果设为inline，则不会有换行符，但本来就是块级元素的元素在使用float属性后，将不可变为内联</span><br><span class="line"><span class="css">	<span class="selector-tag">font-weight</span><span class="selector-pseudo">:bold</span>;</span></span><br><span class="line">	color:#FFFFFF;// 字体白色</span><br><span class="line"><span class="css">	<span class="selector-tag">background-color</span>:<span class="selector-id">#98bf21</span>;</span></span><br><span class="line"><span class="css">	<span class="selector-tag">width</span><span class="selector-pseudo">:120px</span>;</span></span><br><span class="line"><span class="css">	<span class="selector-tag">text-align</span><span class="selector-pseudo">:center</span>;</span></span><br><span class="line"><span class="css">	<span class="selector-tag">padding</span><span class="selector-pseudo">:4px</span>;</span></span><br><span class="line"><span class="css">	<span class="selector-tag">text-decoration</span><span class="selector-pseudo">:none</span>;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="css"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span>,<span class="selector-tag">a</span><span class="selector-pseudo">:active</span></span></span><br><span class="line">&#123;</span><br><span class="line"><span class="css">	<span class="selector-tag">background-color</span>:<span class="selector-id">#7A991A</span>;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="css列表"><a href="#css列表" class="headerlink" title="css列表"></a>css列表</h1><p>有序列表和无序列表采用不同的列表项标记，他们对应的央视类型也不同，但css属性名相同</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ul</span><span class="selector-class">.a</span> &#123;<span class="attribute">list-style-type</span>: circle;&#125;</span><br><span class="line"><span class="selector-tag">ul</span><span class="selector-class">.b</span> &#123;<span class="attribute">list-style-type</span>: square;&#125;</span><br><span class="line"> </span><br><span class="line"><span class="selector-tag">ol</span><span class="selector-class">.c</span> &#123;<span class="attribute">list-style-type</span>: upper-roman;&#125;</span><br><span class="line"><span class="selector-tag">ol</span><span class="selector-class">.d</span> &#123;<span class="attribute">list-style-type</span>: lower-alpha;&#125;</span><br></pre></td></tr></table></figure>

<p>可以使用list-style:none;来取消列表标记</p>
<p>要记住，list-style的使用对象是li，而不是ul/ol</p>
<h1 id="css表格"><a href="#css表格" class="headerlink" title="css表格"></a>css表格</h1><p>css可以使得表格更为美观</p>
<ul>
<li><p>文字对齐：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">td</span>&#123;</span><br><span class="line">	text-align:right|center|left;// 水平对齐</span><br><span class="line">	</span><br><span class="line">	<span class="selector-tag">height</span><span class="selector-pseudo">:50px</span>;</span><br><span class="line">    vertical-align:bottom;// 垂直对齐</span><br><span class="line">    </span><br><span class="line">    padding：15px;// 填充，内边框间距</span><br><span class="line">    // color是字体颜色，background-color是背景颜色</span><br><span class="line">    </span><br><span class="line">    // padding margin都可以赋1-4个值，分别代表</span><br><span class="line">    1：全部</span><br><span class="line">    2：上下，左右</span><br><span class="line">    3：上，左右，下</span><br><span class="line">    4，上，右，下，左</span><br><span class="line">	注意顺序</span><br><span class="line">   </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">caption</span>&#123;</span><br><span class="line">    caption-side:top|buttom;// 可以使用这个属性决定表格标题的位置</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="css盒子模型"><a href="#css盒子模型" class="headerlink" title="css盒子模型"></a>css盒子模型</h1><p><img src="https://www.runoob.com/images/box-model.gif" alt="CSS box-model"></p>
</li>
</ul>
<ul>
<li><strong>Margin(外边距)</strong> - 清除边框外的区域，外边距是透明的。</li>
<li><strong>Border(边框)</strong> - 围绕在内边距和内容外的边框。</li>
<li><strong>Padding(内边距)</strong> - 清除内容周围的区域，内边距是透明的。</li>
<li><strong>Content(内容)</strong> - 盒子的内容，显示文本和图像。</li>
</ul>
<h1 id="css边框"><a href="#css边框" class="headerlink" title="css边框"></a>css边框</h1><p><strong>小技巧：使用左侧边框带宽度，并配以浅色的背景颜色，可以形成引用的效果</strong></p>
<p>border-style：</p>
<table>
<thead>
<tr>
<th align="left">值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">none</td>
<td align="left">定义无边框。</td>
</tr>
<tr>
<td align="left">hidden</td>
<td align="left">与 “none” 相同。不过应用于表时除外，对于表，hidden 用于解决边框冲突。</td>
</tr>
<tr>
<td align="left">dotted</td>
<td align="left">定义点状边框。在大多数浏览器中呈现为实线。</td>
</tr>
<tr>
<td align="left">dashed</td>
<td align="left">定义虚线。在大多数浏览器中呈现为实线。</td>
</tr>
<tr>
<td align="left">solid</td>
<td align="left">定义实线。</td>
</tr>
<tr>
<td align="left">double</td>
<td align="left">定义双线。双线的宽度等于 border-width 的值。</td>
</tr>
<tr>
<td align="left">groove</td>
<td align="left">定义 3D 凹槽边框。其效果取决于 border-color 的值。</td>
</tr>
<tr>
<td align="left">ridge</td>
<td align="left">定义 3D 垄状边框。其效果取决于 border-color 的值。</td>
</tr>
<tr>
<td align="left">inset</td>
<td align="left">定义 3D inset 边框。其效果取决于 border-color 的值。</td>
</tr>
<tr>
<td align="left">outset</td>
<td align="left">定义 3D outset 边框。其效果取决于 border-color 的值。</td>
</tr>
<tr>
<td align="left">inherit</td>
<td align="left">规定应该从父元素继承边框样式。</td>
</tr>
</tbody></table>
<p><a href="https://www.w3school.com.cn/cssref/pr_border.asp" target="_blank" rel="noopener">https://www.w3school.com.cn/cssref/pr_border.asp</a></p>
<p>border-width：</p>
<table>
<thead>
<tr>
<th align="left">值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">thin</td>
<td align="left">定义细的边框。</td>
</tr>
<tr>
<td align="left">medium</td>
<td align="left">默认。定义中等的边框。</td>
</tr>
<tr>
<td align="left">thick</td>
<td align="left">定义粗的边框。</td>
</tr>
<tr>
<td align="left"><em>length</em></td>
<td align="left">允许您自定义边框的宽度。</td>
</tr>
<tr>
<td align="left">inherit</td>
<td align="left">规定应该从父元素继承边框宽度。</td>
</tr>
</tbody></table>
<p>border-color：正常颜色</p>
<p>border：可以按width，style，color的方式简写，<strong>但是简写的时候style是必须的，否则就会没有边框</strong></p>
<ul>
<li>使用 border-left|right…-style：…可以分别设置不同的边，去掉-style可以对不同的边进行简写</li>
</ul>
<h1 id="css-轮廓"><a href="#css-轮廓" class="headerlink" title="css 轮廓"></a>css 轮廓</h1><p>轮廓（outline）是会至于元素周围的一条线，位于边框边缘的外围，可以起到突出元素的作用</p>
<p>轮廓属性制定元素轮廓的样式，颜色和宽度</p>
<p> 轮廓位置示意图如下：</p>
<p><img src="https://www.runoob.com/images/box_outline.gif" alt="Outline"></p>
<p>outline是额外增加的效果，是不占空间的，但也因此可能造成重叠，所以应尽量让它的width小于margin的width</p>
<p>经实验，也可以使用outline，按照width，style，color的顺序进行简写</p>
<h1 id="css-外边框（margin）"><a href="#css-外边框（margin）" class="headerlink" title="css 外边框（margin）"></a>css 外边框（margin）</h1><h2 id="可能的值"><a href="#可能的值" class="headerlink" title="可能的值"></a>可能的值</h2><table>
<thead>
<tr>
<th align="left">值</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">auto</td>
<td align="left">设置浏览器边距。 这样做的结果会依赖于浏览器</td>
</tr>
<tr>
<td align="left"><em>length</em></td>
<td align="left">定义一个固定的margin（使用像素，pt，em等）</td>
</tr>
<tr>
<td align="left"><em>%</em></td>
<td align="left">定义一个使用百分比的边距</td>
</tr>
</tbody></table>
<ul>
<li>margin可以使用负值，这会产生重叠的内容</li>
<li>使用margin:0 auto;可以产生垂直居中的效果</li>
</ul>
<p>可以使用一个margin简写四个方向的属性，写法与之前的border相同</p>
<h1 id="css填充（padding）"><a href="#css填充（padding）" class="headerlink" title="css填充（padding）"></a>css填充（padding）</h1><ul>
<li>使用各种单位或百分比，简写属性与之前相同</li>
</ul>
<h1 id="css分组和嵌套"><a href="#css分组和嵌套" class="headerlink" title="css分组和嵌套"></a>css分组和嵌套</h1><h2 id="嵌套选择器"><a href="#嵌套选择器" class="headerlink" title="嵌套选择器"></a>嵌套选择器</h2><p>它可能适用于选择器内部的选择器的样式。</p>
<p>在下面的例子设置了三个样式：</p>
<ul>
<li><strong>p{ }</strong>: 为所有 <strong>p</strong> 元素指定一个样式。</li>
<li><strong>.marked{ }</strong>: 为所有 <strong>class=”marked”</strong> 的元素指定一个样式。</li>
<li><strong>.marked p{ }</strong>: 为所有 <strong>class=”marked”</strong> 元素内的 <strong>p</strong> 元素指定一个样式。</li>
<li><strong>p.marked{ }</strong>: 为所有 <strong>class=”marked”</strong> 的 <strong>p</strong> 元素指定一个样式。</li>
</ul>
<h1 id="css尺寸"><a href="#css尺寸" class="headerlink" title="css尺寸"></a>css尺寸</h1><p>在css中指定的尺寸可以覆盖元素的width和height属性</p>
<h2 id="所有CSS-尺寸-Dimension-属性"><a href="#所有CSS-尺寸-Dimension-属性" class="headerlink" title="所有CSS 尺寸 (Dimension)属性"></a>所有CSS 尺寸 (Dimension)属性</h2><table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://www.runoob.com/cssref/pr-dim-height.html" target="_blank" rel="noopener">height</a></td>
<td align="left">设置元素的高度。</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/pr-dim-line-height.html" target="_blank" rel="noopener">line-height</a></td>
<td align="left">设置行高。</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/pr-dim-max-height.html" target="_blank" rel="noopener">max-height</a></td>
<td align="left">设置元素的最大高度。</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/pr-dim-max-width.html" target="_blank" rel="noopener">max-width</a></td>
<td align="left">设置元素的最大宽度。</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/pr-dim-min-height.html" target="_blank" rel="noopener">min-height</a></td>
<td align="left">设置元素的最小高度。</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/pr-dim-min-width.html" target="_blank" rel="noopener">min-width</a></td>
<td align="left">设置元素的最小宽度。</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/pr-dim-width.html" target="_blank" rel="noopener">width</a></td>
<td align="left">设置元素的宽度。</td>
</tr>
</tbody></table>
<h1 id="css可见性"><a href="#css可见性" class="headerlink" title="css可见性"></a>css可见性</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">div.hidden&#123;</span><br><span class="line">	visibility:hidden;&#x2F;&#x2F;设为visible即可使元素可见</span><br><span class="line">	display:none;</span><br><span class="line">	&#x2F;&#x2F; 以上两种方法都可以隐藏元素</span><br><span class="line">	visiblility:collapse;&#x2F;&#x2F; 可以像hidden一样，对一般元素，hidden和collapse仍然会占用空间，而对与table相关的元素，hidden仍然会占用空间，而collapse会释放整行设置为collapse属性的元素的空间，但单行仍然不会被释放</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>display属性再探：</p>
<p>主要用的CSS样式有以下三个：</p>
<ul>
<li>display:block – 显示为块级元素</li>
<li>display:inline – 显示为内联元素</li>
<li>display:inline-block – 显示为内联块元素，表现为同行显示并可修改宽高内外边距等属性</li>
</ul>
<p>ul中的li本来是块级元素，会换行，将<strong>ul中的li设为display:inline-block;</strong>,原本垂直的列表就可以水平显示了</p>
<h1 id="！css定位（position）"><a href="#！css定位（position）" class="headerlink" title="！css定位（position）"></a>！css定位（position）</h1><p>position属性有5个值：static，relative，fixed，absolute，sticky</p>
<p>元素可以使用的顶部，底部，左侧和右侧属性定位。然而，这些属性无法工作，除非是先设定position属性。他们也有不同的工作方式，这取决于定位方法。</p>
<ol>
<li>static：默认，遵循正常文档流对象，不会受到方位的影响</li>
<li>fixed ：相对于浏览器窗口是固定位置，即使窗口滚动，他也不会移动（<strong>经过实验，如果给多个重复的元素使用，这些元素会重叠</strong>）因为它是定位使元素位置与文档流无关，不会占用空间</li>
<li>relative：相对定位元素的定位相对的是他的正常位置</li>
</ol>
<p>在确定了position:relative;之后可以使用四个方向的正负长度值来调整相对位置</p>
<ol start="4">
<li>absolute：绝对的定位元素位置相对于最近的已定位父元素，如果元素没有已定位的父元素，那么它的位置相对于<html></li>
</ol>
<p>absolute同fixed定位一样，不占用空间，因此会与其他元素重叠。但是，它会随着窗口滚动而滚动</p>
<ol start="5">
<li>sticky定位：基于用户的滚动定位</li>
</ol>
<p>它依赖于用户的滚动在relative与fixed之间切换</p>
<p>当页面处于元素目标区域时，他会类似relative固定在目标位置；当页面滚动超出目标区域时，它就会像fixed一样固定在目标位置，这个转换的条件是跨越特定阈值。</p>
<p>特定阈值值得时四个让位置一，也即：制定四个与之或其中之一，才可使粘性定位生效，否则与sticky相同</p>
<p><strong>Internet Explorer, Edge 15 及更早 IE 版本不支持 sticky 定位。 Safari 需要使用 -webkit-前缀</strong></p>
<p>eg：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"sticky_test"</span>&gt;</span></span><br><span class="line">    I`m sticky!!</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.sticky_test</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">position</span><span class="selector-pseudo">:sticky</span>;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">top</span><span class="selector-pseudo">:20px</span>;</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这样，屏幕在到达sticky元素本来应该所在位置之上的20px时，这个元素就会变成fixed，可以用这个特性制造堆叠效应</p>
<ul>
<li>当元素堆叠的时候，可以通过设置z-index来确定元素的堆叠顺序，z-index越大，堆叠顺序越靠前</li>
</ul>
<p>如果没有制定z-index，最后定位在html代码中的元素将被显示在最前面</p>
<h1 id="css溢出（overflow）"><a href="#css溢出（overflow）" class="headerlink" title="css溢出（overflow）"></a>css溢出（overflow）</h1><p>overflow有以下值：</p>
<table>
<thead>
<tr>
<th align="left">值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">visible</td>
<td align="left">默认值。内容不会被修剪，会呈现在元素框之外。</td>
</tr>
<tr>
<td align="left">hidden</td>
<td align="left">内容会被修剪，并且其余内容是不可见的。</td>
</tr>
<tr>
<td align="left">scroll</td>
<td align="left">内容会被修剪，但是浏览器会显示滚动条以便查看其余的内容。</td>
</tr>
<tr>
<td align="left">auto</td>
<td align="left">如果内容被修剪，则浏览器会显示滚动条以便查看其余的内容。</td>
</tr>
<tr>
<td align="left">inherit</td>
<td align="left">规定应该从父元素继承 overflow 属性的值。</td>
</tr>
</tbody></table>
<p><strong>overflow只工作与指定高度的块元素上</strong></p>
<h1 id="！！css浮动（float）"><a href="#！！css浮动（float）" class="headerlink" title="！！css浮动（float）"></a>！！css浮动（float）</h1><p> <strong>会使元素向左或向右移动，周围元素也会重新排列</strong></p>
<p>常用于图像或者布局</p>
<p>元素的水平方向浮动，意味着元素只能左右移动而不能上下移动。</p>
<p>一个浮动元素会尽量向左或向右移动，直到它的<strong>外边缘</strong>碰到<strong>包含框</strong>或<strong>另一个浮动框</strong>的边框为止。</p>
<p>浮动元素之后的元素将围绕它。</p>
<p>浮动元素之前的元素将不会受到影响。</p>
<p>如果图像是右浮动，下面的文本流将环绕在它左边：</p>
<ul>
<li>可以对元素使用clear属性，来避免两侧浮动元素的出现：</li>
</ul>
<p>clear：left|right|both;</p>
<h3 id="box-sizing"><a href="#box-sizing" class="headerlink" title="box-sizing"></a>box-sizing</h3><p>属性选择：content-box|border-box|inherit</p>
<p>content-box属性会将元素的内容设在宽高设置的范围内，而在这一范围外额外设置内边距，边框和外边距。</p>
<p>border-box属性会让元素的内容，内边距和边框设置在宽高限定的范围内，而在这一范围外设置外边距。</p>
<p>总体上，由于使用border-box时，更容易控制和计算元素位置，所以一般采用</p>
<style>
    *{
        box-sizing:border-box;
    }
</style>

<p>将全局元素设为border-box</p>
<p><a href="https://www.runoob.com/try/try.php?filename=trycss_float6" target="_blank" rel="noopener">https://www.runoob.com/try/try.php?filename=trycss_float6</a> 给出了一个用float设计的网页雏形</p>
<h1 id="css水平-amp-垂直对齐"><a href="#css水平-amp-垂直对齐" class="headerlink" title="css水平&amp;垂直对齐"></a>css水平&amp;垂直对齐</h1><p>要水平居中对齐一个元素，可以使用 margin： auto；</p>
<p>设置元素宽度将防止它一出道容器的边缘</p>
<p>元素通过制定宽度，并肩两边的空外边距平均分配，这也就是说，如果不指定width属性，居中对齐将不起作用</p>
<ul>
<li><p>将文本居中对齐可以使用text-align：center;</p>
</li>
<li><p>!垂直居中对齐：</p>
<ol>
<li><p>使用padding：length 0;这指定了上下padding相等</p>
</li>
<li><p>使用line-height：单行文本中将line-height属性设为与height属性相等，从而获得垂直居中的效果（ps：当文本有多个<p>时，可以添加以下css：</p>
<p>.center p {    line-height: 1.5;    display: inline-block;    vertical-align: middle; }</p>
</li>
<li><p>使用transform</p>
</li>
</ol>
</li>
</ul>
<h1 id="css组合选择符"><a href="#css组合选择符" class="headerlink" title="css组合选择符"></a>css组合选择符</h1><p>后代选择器：div p：选择所有div中的所有p元素</p>
<p>子元素选择器：div&gt;p：选择所有div元素的所有直接子元素p</p>
<p>相邻兄弟选择器：div+p：选择所有位于div后的第一个，并于对应div同父元素的p元素</p>
<p>后续兄弟选择器：div~p：选择所有div元素后，与之同源的p元素</p>
<h1 id="css伪类（Pseudo-classes）"><a href="#css伪类（Pseudo-classes）" class="headerlink" title="css伪类（Pseudo-classes）"></a>css伪类（Pseudo-classes）</h1><p>用于添加特殊效果</p>
<p>伪类语法：</p>
<p>selector(.class):pseudo-class{property:value;s}</p>
<ul>
<li>例子：a元素的四个伪类：link，visited，hover，active</li>
</ul>
<p><strong>有些伪类的声明需要<!DOCTYPE html></strong></p>
<h4 id=""><a href="#" class="headerlink" title=""></a><!DOCTYPE html></h4><p>为所有主流浏览器支持，迎王文宇文档中最最前面的位置，位于html标签之前，它用来告知web浏览器页面使用了哪种html版本</p>
<h3 id="first-child伪类"><a href="#first-child伪类" class="headerlink" title="first child伪类"></a>first child伪类</h3><p>用于选择你则父元素的第一个子元素：</p>
<p>p：first-child{color：blue；}利用这个特性可以方便实现篇首第一个字放大的效果</p>
<p><strong>伪类可以组合使用</strong>：</p>
<p>p&gt;i:first-child：选择匹配所有p的第一个i子元素</p>
<p>p:first-child i：匹配所有作为其他元素的第一个子元素的p元素中的i元素？？？</p>
<h3 id="lang伪类"><a href="#lang伪类" class="headerlink" title="lang伪类"></a>lang伪类</h3><p>使编程者有能力为不同语言定义特殊的规则</p>
<h3 id="所有CSS伪类-元素"><a href="#所有CSS伪类-元素" class="headerlink" title="所有CSS伪类/元素"></a>所有CSS伪类/元素</h3><table>
<thead>
<tr>
<th align="left">选择器</th>
<th align="left">示例</th>
<th align="left">示例说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-checked.html" target="_blank" rel="noopener">:checked</a></td>
<td align="left">input:checked</td>
<td align="left">选择所有选中的表单元素</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/css/cssref/sel-disabled.html" target="_blank" rel="noopener">:disabled</a></td>
<td align="left">input:disabled</td>
<td align="left">选择所有禁用的表单元素</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-empty.html" target="_blank" rel="noopener">:empty</a></td>
<td align="left">p:empty</td>
<td align="left">选择所有没有子元素的p元素</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-enable.html" target="_blank" rel="noopener">:enabled</a></td>
<td align="left">input:enabled</td>
<td align="left">选择所有启用的表单元素</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-first-of-type.html" target="_blank" rel="noopener">:first-of-type</a></td>
<td align="left">p:first-of-type</td>
<td align="left">选择的每个 p 元素是其父元素的第一个 p 元素</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-in-range.html" target="_blank" rel="noopener">:in-range</a></td>
<td align="left">input:in-range</td>
<td align="left">选择元素指定范围内的值</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-invalid.html" target="_blank" rel="noopener">:invalid</a></td>
<td align="left">input:invalid</td>
<td align="left">选择所有无效的元素</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-last-child.html" target="_blank" rel="noopener">:last-child</a></td>
<td align="left">p:last-child</td>
<td align="left">选择所有p元素的最后一个子元素</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-last-of-type.html" target="_blank" rel="noopener">:last-of-type</a></td>
<td align="left">p:last-of-type</td>
<td align="left">选择每个p元素是其母元素的最后一个p元素</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-not.html" target="_blank" rel="noopener">:not(selector)</a></td>
<td align="left">:not(p)</td>
<td align="left">选择所有p以外的元素</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-nth-child.html" target="_blank" rel="noopener">:nth-child(n)</a></td>
<td align="left">p:nth-child(2)</td>
<td align="left">选择所有 p 元素的父元素的第二个子元素</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-nth-last-child.html" target="_blank" rel="noopener">:nth-last-child(n)</a></td>
<td align="left">p:nth-last-child(2)</td>
<td align="left">选择所有p元素倒数的第二个子元素</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-nth-last-of-type.html" target="_blank" rel="noopener">:nth-last-of-type(n)</a></td>
<td align="left">p:nth-last-of-type(2)</td>
<td align="left">选择所有p元素倒数的第二个为p的子元素</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-nth-of-type.html" target="_blank" rel="noopener">:nth-of-type(n)</a></td>
<td align="left">p:nth-of-type(2)</td>
<td align="left">选择所有p元素第二个为p的子元素</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-only-of-type.html" target="_blank" rel="noopener">:only-of-type</a></td>
<td align="left">p:only-of-type</td>
<td align="left">选择所有仅有一个子元素为p的元素</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-only-child.html" target="_blank" rel="noopener">:only-child</a></td>
<td align="left">p:only-child</td>
<td align="left">选择所有仅有一个子元素的p元素</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-optional.html" target="_blank" rel="noopener">:optional</a></td>
<td align="left">input:optional</td>
<td align="left">选择没有”required”的元素属性</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-out-of-range.html" target="_blank" rel="noopener">:out-of-range</a></td>
<td align="left">input:out-of-range</td>
<td align="left">选择指定范围以外的值的元素属性</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-read-only.html" target="_blank" rel="noopener">:read-only</a></td>
<td align="left">input:read-only</td>
<td align="left">选择只读属性的元素属性</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-read-write.html" target="_blank" rel="noopener">:read-write</a></td>
<td align="left">input:read-write</td>
<td align="left">选择没有只读属性的元素属性</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-required.html" target="_blank" rel="noopener">:required</a></td>
<td align="left">input:required</td>
<td align="left">选择有”required”属性指定的元素属性</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-root.html" target="_blank" rel="noopener">:root</a></td>
<td align="left">root</td>
<td align="left">选择文档的根元素</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-target.html" target="_blank" rel="noopener">:target</a></td>
<td align="left">#news:target</td>
<td align="left">选择当前活动#news元素(点击URL包含锚的名字)</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-valid.html" target="_blank" rel="noopener">:valid</a></td>
<td align="left">input:valid</td>
<td align="left">选择所有有效值的属性</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-link.html" target="_blank" rel="noopener">:link</a></td>
<td align="left">a:link</td>
<td align="left">选择所有未访问链接</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-visited.html" target="_blank" rel="noopener">:visited</a></td>
<td align="left">a:visited</td>
<td align="left">选择所有访问过的链接</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-active.html" target="_blank" rel="noopener">:active</a></td>
<td align="left">a:active</td>
<td align="left">选择正在活动链接</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-hover.html" target="_blank" rel="noopener">:hover</a></td>
<td align="left">a:hover</td>
<td align="left">把鼠标放在链接上的状态</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-focus.html" target="_blank" rel="noopener">:focus</a></td>
<td align="left">input:focus</td>
<td align="left">选择元素输入后具有焦点</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-firstletter.html" target="_blank" rel="noopener">:first-letter</a></td>
<td align="left">p:first-letter</td>
<td align="left">选择每个<p> 元素的第一个字母</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-firstline.html" target="_blank" rel="noopener">:first-line</a></td>
<td align="left">p:first-line</td>
<td align="left">选择每个<p> 元素的第一行</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-firstchild.html" target="_blank" rel="noopener">:first-child</a></td>
<td align="left">p:first-child</td>
<td align="left">选择器匹配属于任意元素的第一个子元素的 <p> 元素</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-before.html" target="_blank" rel="noopener">:before</a></td>
<td align="left">p:before</td>
<td align="left">在每个<p>元素之前插入内容</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-after.html" target="_blank" rel="noopener">:after</a></td>
<td align="left">p:after</td>
<td align="left">在每个<p>元素之后插入内容</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-lang.html" target="_blank" rel="noopener">:lang(<em>language</em>)</a></td>
<td align="left">p:lang(it)</td>
<td align="left">为<p>元素的lang属性选择一个开始值</td>
</tr>
</tbody></table>
<h1 id="css伪元素"><a href="#css伪元素" class="headerlink" title="css伪元素"></a>css伪元素</h1><p>与伪类类似，用域添加一些选择器的特殊效果</p>
<p>语法：selector(.class)::pseudo-element{property:value;}</p>
<p>以下所有介绍都会多加一个冒号，因为css在识别伪元素时与识别伪类不同，所以要用双冒号</p>
<h4 id="first-line-伪元素"><a href="#first-line-伪元素" class="headerlink" title=":first-line 伪元素"></a>:first-line 伪元素</h4><p>用于向文本首航设置特殊样式，<strong>但first-line伪元素只能用于块级元素</strong></p>
<p>当网页因为放缩变化而变化时，first-line会实时改变效果</p>
<p>eg：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">::first-line</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>:red;</span><br><span class="line">    <span class="attribute">font-variant</span>:small-caps;</span><br><span class="line">    // 可将第一行改变为红色并全部小写型大写</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>font-variant:normal|small-caps|inherit</p>
<p>当使用small-caps时，所有小写的字母将被转换成大写，但这种转换后的小写型大写字母会比一般的大写字母要小</p>
</blockquote>
<p>下面的属性可应用于 “first-line” 伪元素：</p>
<ul>
<li>font properties</li>
<li>color properties </li>
<li>background properties</li>
<li>word-spacing</li>
<li>letter-spacing</li>
<li>text-decoration</li>
<li>vertical-align</li>
<li>text-transform</li>
<li>line-height</li>
<li>clear</li>
</ul>
<h4 id="first-letter伪元素"><a href="#first-letter伪元素" class="headerlink" title=":first-letter伪元素"></a>:first-letter伪元素</h4><p>用于像文本的首字母设置特殊样式，比之前的选择器更为方便地设置首字母大写：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">::first-letter</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>:red;</span><br><span class="line">    <span class="attribute">font-size</span>:xx-large;</span><br><span class="line">    <span class="attribute">float</span>:left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此伪元素依然只能作用于块级元素</p>
<p>下面的属性可应用于 “first-letter” 伪元素： </p>
<ul>
<li>font properties</li>
<li>color properties </li>
<li>background properties</li>
<li>margin properties</li>
<li>padding properties</li>
<li>border properties</li>
<li>text-decoration</li>
<li>vertical-align (only if “float” is “none”)</li>
<li>text-transform</li>
<li>line-height</li>
<li>float</li>
<li>clear</li>
</ul>
<p>伪元素还可以结合css类：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p.article::first-letter&#123;...&#125;</span><br></pre></td></tr></table></figure>

<p>会使所有class为article的p元素的第一个字母应用css样式</p>
<h4 id="before-after伪元素"><a href="#before-after伪元素" class="headerlink" title=":before,:after伪元素"></a>:before,:after伪元素</h4><p>可以在元素内容前后插入新内容：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span><span class="selector-pseudo">::after</span>&#123;</span><br><span class="line">    <span class="attribute">content</span>:<span class="built_in">url</span>(photo.jpg)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="所有CSS伪类-元素-1"><a href="#所有CSS伪类-元素-1" class="headerlink" title="所有CSS伪类/元素"></a>所有CSS伪类/元素</h2><table>
<thead>
<tr>
<th align="left">选择器</th>
<th align="left">示例</th>
<th align="left">示例说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-link.html" target="_blank" rel="noopener">:link</a></td>
<td align="left">a:link</td>
<td align="left">选择所有未访问链接</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-visited.html" target="_blank" rel="noopener">:visited</a></td>
<td align="left">a:visited</td>
<td align="left">选择所有访问过的链接</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-active.html" target="_blank" rel="noopener">:active</a></td>
<td align="left">a:active</td>
<td align="left">选择正在活动链接</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-hover.html" target="_blank" rel="noopener">:hover</a></td>
<td align="left">a:hover</td>
<td align="left">把鼠标放在链接上的状态</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-focus.html" target="_blank" rel="noopener">:focus</a></td>
<td align="left">input:focus</td>
<td align="left">选择元素输入后具有焦点</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-firstletter.html" target="_blank" rel="noopener">:first-letter</a></td>
<td align="left">p:first-letter</td>
<td align="left">选择每个<p> 元素的第一个字母</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-firstline.html" target="_blank" rel="noopener">:first-line</a></td>
<td align="left">p:first-line</td>
<td align="left">选择每个<p> 元素的第一行</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-firstchild.html" target="_blank" rel="noopener">:first-child</a></td>
<td align="left">p:first-child</td>
<td align="left">选择器匹配属于任意元素的第一个子元素的 <p> 元素</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-before.html" target="_blank" rel="noopener">:before</a></td>
<td align="left">p:before</td>
<td align="left">在每个<p>元素之前插入内容</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-after.html" target="_blank" rel="noopener">:after</a></td>
<td align="left">p:after</td>
<td align="left">在每个<p>元素之后插入内容</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/cssref/sel-lang.html" target="_blank" rel="noopener">:lang(<em>language</em>)</a></td>
<td align="left">p:lang(it)</td>
<td align="left">为<p>元素的lang属性选择一个开始值</td>
</tr>
</tbody></table>
<h1 id="！！css导航栏（设计方式）"><a href="#！！css导航栏（设计方式）" class="headerlink" title="！！css导航栏（设计方式）"></a>！！css导航栏（设计方式）</h1><p>设计一个美观的导航栏是必要的</p>
<p>导航栏基本上十一个脸接列表，所以使用ul和li元素非常有意义</p>
<h3 id="垂直导航栏"><a href="#垂直导航栏" class="headerlink" title="垂直导航栏"></a>垂直导航栏</h3><p>接下来将逐步构建一个导航栏样板：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>菜鸟教程(runoob.com)<span class="tag">&lt;/<span class="name">title</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">ul</span><br><span class="line">&#123;</span><br><span class="line"><span class="css">	<span class="selector-tag">list-style-type</span><span class="selector-pseudo">:none</span>;</span></span><br><span class="line"><span class="css">	<span class="selector-tag">margin</span><span class="selector-pseudo">:0</span>;</span></span><br><span class="line"><span class="css">	<span class="selector-tag">padding</span><span class="selector-pseudo">:0</span>;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="css"><span class="selector-tag">a</span><span class="selector-pseudo">:link</span>,<span class="selector-tag">a</span><span class="selector-pseudo">:visited</span></span></span><br><span class="line">&#123;</span><br><span class="line">	display:block;// display:block的作用：声明块级元素，让元素能够以块级显示（也即垂直显示），并且形成一个宽高可调的矩形，并让整个矩形成为连接的可点击区域</span><br><span class="line"><span class="css">	<span class="selector-tag">font-weight</span><span class="selector-pseudo">:bold</span>;</span></span><br><span class="line"><span class="css">	<span class="selector-tag">color</span>:<span class="selector-id">#FFFFFF</span>;</span></span><br><span class="line"><span class="css">	<span class="selector-tag">background-color</span>:<span class="selector-id">#98bf21</span>;</span></span><br><span class="line"><span class="css">	<span class="selector-tag">width</span><span class="selector-pseudo">:120px</span>;</span></span><br><span class="line"><span class="css">	<span class="selector-tag">text-align</span><span class="selector-pseudo">:center</span>;</span></span><br><span class="line"><span class="css">	<span class="selector-tag">padding</span><span class="selector-pseudo">:4px</span>;</span></span><br><span class="line">	text-decoration:none;// 不是用decoration-style,而是直接decoration</span><br><span class="line"><span class="css">	<span class="selector-tag">text-transform</span><span class="selector-pseudo">:uppercase</span>;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="css"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span>,<span class="selector-tag">a</span><span class="selector-pseudo">:active</span></span></span><br><span class="line">&#123;</span><br><span class="line"><span class="css">	<span class="selector-tag">background-color</span>:<span class="selector-id">#7A991A</span>;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#home"</span>&gt;</span>主页<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#news"</span>&gt;</span>新闻<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#contact"</span>&gt;</span>联系<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#about"</span>&gt;</span>关于<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>简单通用的垂直导航条样式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ul</span> &#123;</span><br><span class="line">    <span class="attribute">list-style-type</span>: none;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#f1f1f1</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="selector-tag">li</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#000</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">8px</span> <span class="number">16px</span>;</span><br><span class="line">    <span class="attribute">text-decoration</span>: none;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/* 鼠标移动到选项上修改背景颜色 */</span></span><br><span class="line"><span class="selector-tag">li</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#555</span>;</span><br><span class="line">    <span class="attribute">color</span>: white;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*添加active类表示被选中*/</span></span><br><span class="line"><span class="selector-class">.active</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#4CAF50</span>;</span><br><span class="line">    <span class="attribute">color</span>: white;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>全屏高度固定导航条css样式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">ul</span> &#123;</span><br><span class="line">    <span class="attribute">list-style-type</span>: none;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">25%</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#f1f1f1</span>;</span><br><span class="line">    <span class="attribute">position</span>: fixed;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">overflow</span>: auto;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">li</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#000</span>;</span><br><span class="line">    padding: 8px 16px;  //??</span><br><span class="line">    <span class="selector-tag">text-decoration</span>: <span class="selector-tag">none</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">li</span> <span class="selector-tag">a</span><span class="selector-class">.active</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#4CAF50</span>;</span><br><span class="line">    <span class="attribute">color</span>: white;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">li</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span><span class="selector-pseudo">:not(.active)</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#555</span>;</span><br><span class="line">    <span class="attribute">color</span>: white;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，全屏的核心实现在于<code>position:fixed;</code>和<code>height:100%;</code></p>
<h3 id="水平导航栏"><a href="#水平导航栏" class="headerlink" title="水平导航栏"></a>水平导航栏</h3><p>基本思路有两条：内联和浮动，如果要连接都有相同的大小，就必须使用浮动方法或<code>display:inline-block;</code>。</p>
<p>基本思路：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ul</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="attribute">list-style-type</span>:none;</span><br><span class="line">	<span class="attribute">margin</span>:<span class="number">0</span>;</span><br><span class="line">	<span class="attribute">padding</span>:<span class="number">0</span>;</span><br><span class="line">	overflow:hidden;// 放置li的外出</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">li</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="attribute">float</span>:left;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">a</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="attribute">display</span>:block;</span><br><span class="line">	<span class="attribute">width</span>:<span class="number">60px</span>;</span><br><span class="line">	<span class="attribute">background-color</span>:<span class="number">#dddddd</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>整体框架：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ul</span>&#123;</span><br><span class="line">    <span class="attribute">list-style-type</span>: none;</span><br><span class="line">    <span class="attribute">margin</span>:<span class="number">0</span>;</span><br><span class="line">    <span class="attribute">padding</span>:<span class="number">0</span>;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#333</span>;</span><br><span class="line">    <span class="attribute">color</span>: black;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">5px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">li</span>&#123;</span><br><span class="line">    <span class="attribute">float</span>: left;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">li</span> <span class="selector-tag">a</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">color</span>: white;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">14px</span> <span class="number">16px</span>;</span><br><span class="line">    <span class="attribute">text-decoration</span>: none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">li</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span>&#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#111</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也可以ul使用fixed定位，再用top：0；/bottom:0;让导航栏固定在顶部或底部</p>
<ul>
<li>固定在侧边的整体实例（注释部分是关键）：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">        body&#123;</span><br><span class="line">            margin: 0;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ul&#123;</span><br><span class="line">            list-style-type: none;</span><br><span class="line">            margin: 5px;</span><br><span class="line">            padding: 0;</span><br><span class="line">            width: 25%;</span><br><span class="line">            border-radius: 10px;</span><br><span class="line"><span class="css">            <span class="selector-tag">background-color</span>: <span class="selector-id">#f1f1f1</span>;</span></span><br><span class="line">            position: fixed;</span><br><span class="line"><span class="css">            <span class="selector-tag">height</span>: 100%;<span class="comment">/*关键是对position和height属性的调整*/</span></span></span><br><span class="line">            overflow: auto;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        li a&#123;</span><br><span class="line">            border-radius: 10px;</span><br><span class="line">            display: block;</span><br><span class="line"><span class="css">            <span class="selector-tag">color</span>:<span class="selector-id">#000</span>;</span></span><br><span class="line">            padding: 8px 16px;</span><br><span class="line"><span class="css">            <span class="selector-tag">text-decoration</span><span class="selector-pseudo">:none</span>;</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="css">        <span class="selector-tag">li</span> <span class="selector-tag">a</span><span class="selector-class">.active</span>&#123;</span></span><br><span class="line"><span class="css">            <span class="selector-tag">background-color</span>: <span class="selector-id">#4caf50</span>;</span></span><br><span class="line">            color: white;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="css">        <span class="selector-tag">li</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span><span class="selector-pseudo">:not(.active)</span>&#123;</span></span><br><span class="line"><span class="css">            <span class="comment">/*not后是一个非字符串的selector，这一句用于在选择元素中除去指定元素*/</span></span></span><br><span class="line"><span class="css">            <span class="selector-tag">background-color</span>: <span class="selector-id">#555</span>;</span></span><br><span class="line">            color: white;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="css">        <span class="selector-class">.right_side</span>&#123;</span></span><br><span class="line"><span class="css">            <span class="selector-tag">margin-left</span><span class="selector-pseudo">:25</span>%;</span></span><br><span class="line">            /*这个属性设置很关键，因为左侧导航栏的宽度是25%，所以这里</span><br><span class="line">            也应该设置成25%，再通过后面的padding拉开距离，从而放置元素的堆叠*/</span><br><span class="line"><span class="css">            <span class="selector-tag">padding</span><span class="selector-pseudo">:1px</span> 16<span class="selector-tag">px</span>;</span></span><br><span class="line"><span class="css">            <span class="selector-tag">height</span><span class="selector-pseudo">:1000px</span>;</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"active"</span> <span class="attr">href</span>=<span class="string">"#home"</span>&gt;</span>home<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"news"</span>&gt;</span>news<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"contact"</span>&gt;</span>contact<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"about"</span>&gt;</span>about<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        </span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"right_side"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h2</span>&gt;</span>Fixed Full-height Side Nav<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h3</span>&gt;</span>Try to scroll this area, and see how the sidenav sticks to the page<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>Some text..<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>Some text..<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>Some text..<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>Some text..<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>Some text..<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>Some text..<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>Some text..<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/14/css%E5%9F%BA%E7%A1%80/" data-id="ck6oqwj0y0005xwu9du7rd0un" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/14/jQuery%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          jQuery笔记
        
      </div>
    </a>
  
  
    <a href="/2020/02/08/html%E5%9F%BA%E7%A1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">html基础</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/14/js%E7%AC%94%E8%AE%B0/">js笔记</a>
          </li>
        
          <li>
            <a href="/2020/02/14/jQuery%E7%AC%94%E8%AE%B0/">jQuery笔记</a>
          </li>
        
          <li>
            <a href="/2020/02/14/css%E5%9F%BA%E7%A1%80/">css基础</a>
          </li>
        
          <li>
            <a href="/2020/02/08/html%E5%9F%BA%E7%A1%80/">html基础</a>
          </li>
        
          <li>
            <a href="/2020/02/08/%E6%88%91%E5%8F%AB%E6%9F%B3%E6%B9%9B%E5%AE%87/">我叫柳湛宇</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>